<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">    
    <link rel="stylesheet" href="details.css">    
</head>
<body>
<div id="details">
    <img src="dropdown.png" alt="Menu" >
    <ul>
        <li>Developer
            <div>Name: Suraj Maurya <br>
                Course: B.tech <br>
                Branch: ECE <br>
                Batch: 2020
            </div>
        </li>
        <li>About
            <div>Project Name:  Calculator <br>
            Duration: 1 day <br>
            Date: 14-May-2023
            </div>
        </li>
    </ul>
</div>
    <div class="container">
        <div class="triangle" > 
            <div id="num">

                <div class="Box">9</div>
                <div class="Box">8</div>
                <div class="Box">7</div>
                <div class="Box">6</div>
                <div class="Box">5</div>
                <div class="Box">4</div>
                <div class="Box">3</div>
                <div class="Box">2</div>
                <div class="Box">1</div>
                <div class="Box">0</div>
            </div>
        </div>
        <div class="triangle" id="trig_1">
            <div class="oper">

                <div class="Box oper_Box">/</div>
                <div class="Box oper_Box">+</div>
                <div class="Box oper_Box">-</div>
                <div class="Box oper_Box">*</div>
            </div>
            <div id="result_box">
                <div class="Box oper_Box re_box">C</div>
                <div class=" Box oper_Box re_box">=</div>
            </div>
        </div>
        <div class="triangle" id="trig_2">
           
        </div>
        <div class="rec"></div>
        <div class="display">0</div>
    </div> 
    <div class="title">Calculator</div>
    </div>

    
    <script src="script.js"></script>
 
</body>
</html>